@media screen and (max-width: 1024px) {
  .about-container {
      grid-template-columns: 1fr;

      .right-about {
          padding-top: 2.5rem;
      }
  }

  .portfolios {
      grid-template-columns: 2fr;
  }

  .blogs {
      grid-template-columns: 1fr 1fr;
  }

  .main-title h2 {
      font-size: 4rem;

      span {
          font-size: 4rem;
      }

      .bg-text {
          font-size: 4.5rem;
      }
  }

  .section {
      padding: 7rem 6rem;
  }

  .right-header {
      padding: 0;
      grid-row: 1;
      width: 90%;
      margin: 0 auto;
  }

  .theme-btn {
      width: 50px;
      height: 50px;
  }

  .header-content {
      flex-direction: column;
      grid-template-columns: 1fr;
      padding-bottom: 6rem;

      .left-header .h-shape {
          display: none;
      }
  }

  .header-content .left-header .image {
      margin: 0 auto;
      width: 90%;
  }

  .controlls {
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: var(--color-grey-5);

      .control {
          margin: .3rem 1rem !important;
      }
  }

  .contact-content-con {
      flex-direction: column;

      .right-contact {
          margin-left: 0;
          margin-top: 2.5rem;

          .i-c-2 {
              flex-direction: column;

              :last-child {
                  margin-left: 0;
                  margin-top: 1.5rem;
              }
          }
      }
  }

  
}








@media screen and (max-width: 600px) {

  .header-content{
    margin: 0px;
      .right-header{
        margin: 0px;
          .name {
              margin: 0px;
            }      
      }
  }


  .about-container {
    grid-template-columns: 1fr;

    .right-about {
      padding-top: 2.5rem;
      grid-template-columns: 1fr;
    }

    .left-about {
      padding-right: 0;

      p {
        padding-left: 0;
      }
    }
  }

  .timeline,
  .blogs,
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .section {
    padding: 2rem 2.5rem;
  }

  .contact-content-con {
    flex-direction: column;

    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;

      .i-c-2 {
        flex-direction: column;

        :last-child {
          margin-left: 0;
          margin-top: 1.5rem;
        }
      }
    }
  }

  .main-title h2 {
    font-size: 2rem;

    span {
      font-size: 2.5rem;
    }

    .bg-text {
      font-size: 3rem;
    }
  }

  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
}
